{
  "name": "machinepack-infoblox",
  "version": "1.1.2",
  "description": "Make rest calls for the Infoblox WAPI",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cappern/machinepack-infoblox.git"
  },
  "keywords": [
    "Infoblox",
    "Infoblox NIOS",
    "machines",
    "machinepack"
  ],
  "author": "cappern",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.5.0",
    "machine": "^3.0.0",
    "machinepack-http": "^2.0.1",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^0.2.2"
  },
  "machinepack": {
    "friendlyName": "Infoblox",
    "machineDir": "machines/",
    "machines": [
      "get-host",
      "get-subnet",
      "get-next-available-ip",
      "get-network-ref"
    ]
  },
  "bugs": {
    "url": "https://github.com/cappern/machinepack-infoblox/issues"
  },
  "homepage": "https://github.com/cappern/machinepack-infoblox",
  "main": "index.js",
  "directories": {
    "test": "tests"
  }
}
